1 WPF/MainWindow.xaml

<Window x:Class="_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="415" Background="#FF0C0B0B">
    <Grid RenderTransformOrigin="0.269,0.641" Background="#FF297575" Margin="10,0,10,-6">
        <TextBlock Margin="35,36,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Background="#FFFCF7F7"  />
        <Button Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,301,0" Height="70" Width="59" Background="#FFFAF9F9" Visibility="Visible" FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal">
        </Button>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,190,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="0.667,0.628" FontStyle="Normal"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,190,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.47,0.605" FontStyle="Normal"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,277,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,277,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,277,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,364,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,364,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,364,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,448,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,448,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,448,0,0" Height="70" Width="59" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.044,2.518" FontStyle="Normal"/>
        <Button Content="*" VerticalAlignment="Top" Margin="274,190,35,0" Height="70" Background="#FFFAF9F9" Visibility="Visible" FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.47,0.605" FontStyle="Normal"/>
        <Button Content="/" VerticalAlignment="Top" Margin="274,277,35,0" Height="70" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.47,0.605" FontStyle="Normal"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,364,0,0" Height="70" Width="86" Background="#FFFAF9F9" FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.47,0.605" FontStyle="Normal"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,448,0,0" Height="70" Width="86" Background="#FFFAF9F9"  FontSize="40" FontWeight="Bold" Foreground="#FF1A1818" FontFamily="Times New Roman" RenderTransformOrigin="1.47,0.605" FontStyle="Normal"/>

    </Grid>
</Window>
